# YChat-Android-Source-Code

./: .gitignore  README.md
YChat-Android-Source-Code-June-2025/WoWonder/: AndroidManifest.xml  AppSettings.cs  MainApplication.cs  Proguard.cfg  WoWonder.csproj  google-services.json
YChat-Android-Source-Code-June-2025/WoWonder/Activities/: LocalWebViewActivity.cs  SplashScreenActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/AddPost/: AddPostActivity.cs  FeelingActivitiesTemplate.cs  FeelingsActivity.cs  GifActivity.cs  MentionActivity.cs  PostDoingDialog.cs  PostSharingActivity.cs  VoiceRecorder.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Address/: AddressActivity.cs  CreateAddressActivity.cs  EditAddressActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Advertise/: CreateAdvertiseActivity.cs  MyAdvertiseActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Album/: AddImageToAlbumActivity.cs  CreateAlbumActivity.cs  ImageByAlbumActivity.cs  MyAlbumActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Articles/: ArticlesActivity.cs  ArticlesCommentClickListener.cs  ArticlesViewActivity.cs  CreateBlogActivity.cs  FilterCategoriesActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Base/: BaseActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/BlockedUsers/: BlockedUsersActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Boosted/: BoostedActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Chat/: ReceivingSharingActivity.cs  WallpaperActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Comment/: CommentActivity.cs  CommentClickListener.cs  ReactionCommentTabbedActivity.cs  ReplyCommentActivity.cs  ReplyCommentBottomSheet.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/CommonThings/: CommonThingsActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Communities/: DeleteCommunitiesActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Contacts/: MyContactsActivity.cs  SelectContactsActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Covid19/: Covid19Activity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Default/: ForgetPasswordActivity.cs  LoginActivity.cs  RegisterActivity.cs  ResetPasswordActivity.cs  SocialLoginBaseActivity.cs  ValidationUserActivity.cs  VerificationCodeActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/EditPost/: EditPostActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Events/: CreateEventActivity.cs  EditEventActivity.cs  EventMainActivity.cs  EventViewActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/FriendRequest/: FriendRequestActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/FriendsBirthday/: FriendsBirthdayActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Fundings/: CreateFundingActivity.cs  EditFundingActivity.cs  FundingActivity.cs  FundingViewActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Games/: GamesActivity.cs  GamesViewActivity.cs  PopularGamesActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Gift/: GiftDialogFragment.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Hashtag/: HashTagActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Jobs/: ApplyJobActivity.cs  CreateJobActivity.cs  EditJobsActivity.cs  FilterJobDialogFragment.cs  JobsActivity.cs  JobsViewActivity.cs  OfferAJobActivity.cs  ShowApplyJobActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Market/: CheckoutCartActivity.cs  CreateProductActivity.cs  EditProductActivity.cs  FilterMarketDialogFragment.cs  ProductViewActivity.cs  PurchasedProductViewActivity.cs  TabbedMarketActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Memories/: MemoriesActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/MostLikedPosts/: MostLikedPostsActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/Movies/: MoviesActivity.cs  MoviesCommentClickListener.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/MyPhoto/: MyPhotoViewActivity.cs  MyPhotosActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/MyProfile/: AddAllInfoProfileActivity.cs  EditMyProfileActivity.cs  EditSocialLinksActivity.cs  MyActivitiesActivity.cs  MyProfileActivity.cs  OptionAvatarProfileDialogFragment.cs  SocialLinkDialog.cs  UpdateAboutActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Activities/MyVideo/: MyVideoActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/Adapters/: CategoriesAdapter.cs  CategoriesImageAdapter.cs  CategoryIconAdapter.cs  CustomFieldsAdapter.cs  GendersAdapter.cs  ItemOptionAdapter.cs  MainTabAdapter.cs
YChat-Android-Source-Code-June-2025/WoWonder/Assets/: Ugc.html
YChat-Android-Source-Code-June-2025/WoWonder/CustomApi/: CustomApiModel.cs
YChat-Android-Source-Code-June-2025/WoWonder/MediaPlayers/: PlayerEvents.cs  YouTubePlayerEvents.cs
YChat-Android-Source-Code-June-2025/WoWonder/Payment/: AuthorizeNetPaymentActivity.cs  FlutterWaveActivity.cs  InitAamarPayPayment.cs  InitCashFreePayment.cs  InitPayPalPayment.cs  InitPaySeraPayment.cs  InitPayStackPayment.cs  InitRazorPayPayment.cs  PaymentCardDetailsActivity.cs  PaymentLocalActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/PaymentGoogle/: InAppBillingGoogle.cs
YChat-Android-Source-Code-June-2025/WoWonder/PlacesAsync/: LocationActivity.cs
YChat-Android-Source-Code-June-2025/WoWonder/SQLite/: DataTables.cs  SqLiteDatabase.cs
YChat-Android-Source-Code-June-2025/WoWonder/Services/: AppApiService.cs
YChat-Android-Source-Code-June-2025/WoWonder/SocketSystem/: AppNotificationsManager.cs  WoSocketHandler.cs
YChat-Android-Source-Code-June-2025/WoWonder/StickersView/: BrowseStickersFragment.cs  EmojisViewActions.cs  EmojisViewTools.cs  StickerItemClickListener.cs  StickersModel.cs
(+883 files in other folders)
